<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="920" mockupW="1024" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="900" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cool%20Clothes%0Ahttp%3A//www.coolclothes.com/es/index</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="813" w="1024" h="80" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="542" y="858" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="75" y="843" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Stores</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="75" y="858" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cookies%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="542" y="828" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="542" y="843" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="75" y="828" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1045" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1045" y="856" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="856" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="60" y="93" w="1024" h="220" measuredW="1920" measuredH="622" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../Downloads/cowboy-wallpapers%25202.jpg</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="114" y="125" w="-1" h="-1" measuredW="414" measuredH="75" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <italic>false</italic>
        <size>72</size>
        <text>Cool%20Clothes</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CoverFlow" x="60" y="313" w="1024" h="247" measuredW="493" measuredH="198" zOrder="14" locked="true" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="60" y="275" w="584" h="38" measuredW="190" measuredH="27" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>HOME%2C%20STORE%2C%20BLOG</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="99" y="565" w="275" h="220" measuredW="200" measuredH="140" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0ALore%20ipsum%20quien%20madruga%20e%3Dmc%5E2%20di%20pinto%20di%20blu%20beliche%20plistare%20la%20su%20lalalalalaralalalalararararalalalala.%0A%20%0AEsto%20eran%20dos%20y%20se%20cae%20el%20del%20medio%2C%20kontiki%2C%20Ryu%2C%20Ken%2C%20Blanka%2C%20M.%20Bison%2C%20Sub%20Zero%2C%20Zerolo.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="770" y="565" w="275" h="220" measuredW="200" measuredH="140" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0ALore%20ipsum%20quien%20madruga%20e%3Dmc%5E2%20di%20pinto%20di%20blu%20beliche%20plistare%20la%20su%20lalalalalaralalalalararararalalalala.%0A%20%0AEsto%20eran%20dos%20y%20se%20cae%20el%20del%20medio%2C%20kontiki%2C%20Ryu%2C%20Ken%2C%20Blanka%2C%20M.%20Bison%2C%20Sub%20Zero%2C%20Zerolo.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="435" y="565" w="275" h="220" measuredW="200" measuredH="140" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0ALore%20ipsum%20quien%20madruga%20e%3Dmc%5E2%20di%20pinto%20di%20blu%20beliche%20plistare%20la%20su%20lalalalalaralalalalararararalalalala.%0A%20%0AEsto%20eran%20dos%20y%20se%20cae%20el%20del%20medio%2C%20kontiki%2C%20Ryu%2C%20Ken%2C%20Blanka%2C%20M.%20Bison%2C%20Sub%20Zero%2C%20Zerolo.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="576" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>NEWS%201</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="576" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>NEWS%202</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="790" y="576" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <text>NEWS%203</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="249" y="756" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Continuar%20leyendo...</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="582" y="756" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Continuar%20leyendo...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="922" y="756" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Continuar%20leyendo...</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="548" y="794" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text>M%E1s%20noticias</text>
      </controlProperties>
    </control>
  </controls>
</mockup>