<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1128" measuredH="934" mockupW="1024" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="104" y="34" w="1024" h="900" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cool%20Clothes%0Ahttp%3A//www.coolclothes.com/es</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="204" y="227" w="571" h="-1" measuredW="562" measuredH="75" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>72</size>
        <text>COOL%20CLOTHES</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="104" y="107" w="1024" h="720" measuredW="1920" measuredH="1200" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Downloads/cowboy-wallpapers.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="827" w="1024" h="80" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="586" y="872" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="204" y="200" w="-1" h="-1" measuredW="451" measuredH="27" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>We%27re%20so%20cool%2C%20we%20don%27t%20need%20slogan%20just...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="331" y="463" w="-1" h="-1" measuredW="133" measuredH="43" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>ENTER</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="119" y="857" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Stores</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="119" y="872" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cookies%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="586" y="842" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="586" y="857" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="119" y="842" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="840" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1050" y="840" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1089" y="870" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1050" y="870" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>