<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="920" mockupW="1024" mockupH="900">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="900" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cool%20Clothes%0Ahttp%3A//www.coolclothes.com/es/products%3Fref%3D12354Wzsfwewq</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="812" w="1024" h="80" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="542" y="858" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="843" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Stores</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="858" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cookies%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="542" y="828" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="542" y="843" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="75" y="828" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1045" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1045" y="856" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="856" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="60" y="93" w="1024" h="220" measuredW="1920" measuredH="622" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../Downloads/cowboy-wallpapers%25202.jpg</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="114" y="125" w="-1" h="-1" measuredW="414" measuredH="75" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <italic>false</italic>
        <size>72</size>
        <text>Cool%20Clothes</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="60" y="313" w="1024" h="29" measuredW="185" measuredH="29" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Hombre%2C%20Mujer%2C%20Ni%F1os</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="60" y="275" w="584" h="38" measuredW="190" measuredH="27" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>HOME%2C%20STORE%2C%20BLOG</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="75" y="357" w="400" h="250" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="75" y="607" w="80" h="42" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="155" y="607" w="80" h="42" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="235" y="607" w="80" h="42" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="315" y="607" w="80" h="42" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="395" y="607" w="80" h="42" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="512" y="357" w="-1" h="-1" measuredW="415" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CHOLA%20N%DAMERO%20UNO</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="512" y="415" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u20AC%2075.00</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="512" y="457" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ELIGE%20COLOR%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="702" y="458" w="25" h="25" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="726" y="458" w="25" h="25" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="458" w="25" h="25" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="776" y="458" w="25" h="25" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="512" y="515" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TALLA</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="736" y="515" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANTIDAD</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="512" y="549" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escoge%20talla</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="736" y="549" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="512" y="600" w="224" h="49" measuredW="179" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>A%D1ADIR%20A%20LA%20CESTA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>