<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="920" mockupW="1024" mockupH="900">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="812" w="1024" h="80" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="542" y="858" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="843" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Stores</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="858" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cookies%20Policy</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="542" y="828" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="542" y="843" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="75" y="828" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1045" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="826" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="1045" y="856" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="856" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="60" y="93" w="1024" h="220" measuredW="1920" measuredH="622" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../../../Downloads/cowboy-wallpapers%25202.jpg</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="114" y="125" w="-1" h="-1" measuredW="414" measuredH="75" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <italic>false</italic>
        <size>72</size>
        <text>Cool%20Clothes</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="60" y="20" w="1024" h="900" measuredW="1024" measuredH="900" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="900" measuredW="1024" measuredH="900" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="900" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cool%20Clothes%0Ahttp%3A//www.coolclothes.com/es/store/men</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="60" y="275" w="584" h="38" measuredW="190" measuredH="27" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>HOME%2C%20STORE%2C%20BLOG</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="60" y="313" w="1024" h="29" measuredW="185" measuredH="29" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Hombre%2C%20Mujer%2C%20Ni%F1os</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="75" y="342" w="134" h="196" measuredW="100" measuredH="134" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>51</rowHeight>
        <size>20</size>
        <text>HOMBRE%0ACalzado%0ARopa%0AAccesorios</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="302" y="373" w="150" h="150" measuredW="77" measuredH="79" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="497" y="373" w="150" h="150" measuredW="77" measuredH="79" zOrder="18" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="695" y="373" w="150" h="150" measuredW="77" measuredH="79" zOrder="19" locked="true" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="886" y="373" w="150" h="150" measuredW="77" measuredH="79" zOrder="20" locked="true" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="103" y="582" w="150" h="150" measuredW="77" measuredH="79" zOrder="21" locked="true" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="302" y="582" w="150" h="150" measuredW="77" measuredH="79" zOrder="22" locked="true" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="695" y="582" w="150" h="150" measuredW="77" measuredH="79" zOrder="23" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="497" y="582" w="150" h="150" measuredW="77" measuredH="79" zOrder="24" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="886" y="582" w="150" h="150" measuredW="77" measuredH="79" zOrder="25" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="337" y="523" w="81" h="-1" measuredW="60" measuredH="21" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="352" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="352" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="695" y="352" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%203</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="886" y="352" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%204</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="103" y="561" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="31" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%205</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="561" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%206</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="497" y="561" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%207</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="886" y="561" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%209</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="695" y="561" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="35" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ITEM%208</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="532" y="523" w="81" h="-1" measuredW="60" measuredH="21" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="730" y="523" w="81" h="-1" measuredW="60" measuredH="21" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="921" y="523" w="81" h="-1" measuredW="60" measuredH="21" zOrder="38" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="138" y="732" w="81" h="-1" measuredW="60" measuredH="21" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="337" y="732" w="81" h="-1" measuredW="60" measuredH="21" zOrder="40" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="532" y="732" w="81" h="-1" measuredW="60" measuredH="21" zOrder="41" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="730" y="732" w="81" h="-1" measuredW="60" measuredH="21" zOrder="42" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="921" y="732" w="81" h="-1" measuredW="60" measuredH="21" zOrder="43" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>P.V.P.%2060%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="480" y="780" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="44" locked="true" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="490" y="781" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="45" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="500" y="781" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="46" locked="true" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="525" y="782" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="47" locked="true" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="535" y="781" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="48" locked="true" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="510" y="780" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="49" locked="true" isInGroup="-1">
      <controlProperties>
        <text>......</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="547" y="782" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="50" locked="true" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="561" y="781" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="51" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="627" y="781" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="52" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%DAltimo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>